SPW/MainWindow.xaml

<Window x:Class="SPW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPW"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SPW" Height="450" Width="800">
    <Grid>

        <Label Name="NadawcaNazwa" Content="Nazwa" HorizontalAlignment="Left" Margin="98,85,0,0" VerticalAlignment="Top"/>
        <Label Name="NadawcaNIP"  Content="NIP" HorizontalAlignment="Left" Margin="98,124,0,0" VerticalAlignment="Top"/>
        <Label Name="NadawcaAdres" Content="Adres" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top"/>
        <Label Name="NadawcaMiejscowosc" Content="Miejscowość" HorizontalAlignment="Left" Margin="98,191,0,0" VerticalAlignment="Top"/>
        <Label Name="NadawcaTelefon" Content="Telefon" HorizontalAlignment="Left" Margin="98,222,0,0" VerticalAlignment="Top"/>

        <Label Name="OdbiorcaNazwa" Content="Nazwa" HorizontalAlignment="Left" Margin="98,256,0,0" VerticalAlignment="Top"/>
        <Label Name="OdbiorcaAdres" Content="Adres" HorizontalAlignment="Left" Margin="98,287,0,0" VerticalAlignment="Top"/>
        <Label Name="OdbiorcaMiejscowosc" Content="Miejscowosc" HorizontalAlignment="Left" Margin="98,318,0,0" VerticalAlignment="Top"/>
        <Label Name="OdbiorcaTelefon" Content="Telefon" HorizontalAlignment="Left" Margin="98,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNadawcaNazwa" HorizontalAlignment="Left" Height="23" Margin="207,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNadawcaNIP" HorizontalAlignment="Left" Height="23" Margin="207,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNadawcaAdres" HorizontalAlignment="Left" Height="23" Margin="207,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNadawcaMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="207,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNadawcaTelefon" HorizontalAlignment="Left" Height="23" Margin="207,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOdbiorcaNazwa" HorizontalAlignment="Left" Height="23" Margin="207,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOdbiorcaAdres" HorizontalAlignment="Left" Height="23" Margin="207,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOdbiorcaMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="207,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOdbiorcaTelefon" HorizontalAlignment="Left" Height="23" Margin="207,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="620,378,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <ComboBox x:Name="comboList" HorizontalAlignment="Left" Margin="374,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboList_SelectionChanged" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,39,0,0" DisplayDateEnd="2020-09-17" DisplayDateStart="2018-09-17" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"/>
        <ListView x:Name="lstViewPaczki" HorizontalAlignment="Left" Height="189" Margin="363,92,0,0" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="200"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="80"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ilość paczek" HorizontalAlignment="Left" Margin="407,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="87"/>
        <Label Content="Koszt" HorizontalAlignment="Left" Margin="556,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.5"/>
        <Label x:Name="lblIloscPaczek" Content="label" HorizontalAlignment="Left" Margin="494,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKoszt" Content="Label" HorizontalAlignment="Left" Margin="620,315,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUsunZListy" Content="-" HorizontalAlignment="Left" Margin="723,198,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.64,1.68" Click="btnUsunZListy_Click"/>
        <Button x:Name="btnDodajNaListePaczek" Content="+" HorizontalAlignment="Left" Margin="723,117,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.56,0.522" Click="btnDodajNaListePaczek_Click"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="588,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <CheckBox x:Name="chkPobranie" Content="Pobranie" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Checked="chkPobranie_Checked" Unchecked="chkPobranie_Unchecked"/>
        <Label x:Name="Nr_konta" Content="Nr konta" HorizontalAlignment="Left" Margin="98,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNrKonta" HorizontalAlignment="Left" Height="23" Margin="207,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>


    </Grid>
</Window>
